{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=amp-hxp100.airmyprayer.co.uk;port=2323;user=RadioUser;password=RadioUser1234*;database=dbAirMasjid"
  }
}

